REACT_APP_FIREBASE_API_KEY=AIzaSyDdg-IirFVbsG9lwbHStq8chVAy_0U1o80
REACT_APP_FIREBASE_AUTH_DOMAIN=extension-b7927.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=extension-b7927
REACT_APP_FIREBASE_STORAGE_BUCKET=extension-b7927.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=999223446706
REACT_APP_FIREBASE_APP_ID=1:999223446706:web:a1632d9584626092d20dab
REACT_APP_FIREBASE_MEASUREMENT_ID=G-THKTDMPQ8E
